<html>
<h1>Terraria Downloads</h1>
<p>▼Select below▼</p>
  <p>
<a href="https://github.com/calic4t/terraria/raw/main/items.plr" download>
  <img src="https://th.bing.com/th?q=Terraria+Person&w=42&h=42&c=7&rs=1&p=0&o=5&pid=1.7&mkt=en-AU&cc=AU&setlang=en&adlt=moderate&t=1" alt="(for al3x)">
</a>
  
<a href="https://github.com/calic4t/terraria/raw/main/mr.dye.plr" download>
  Dye Dude
</a>
  
  </p>
<p></p><a href="https://calic4t.github.io/home/">back home</a>

<style>
html {
  background-image: url('https://th.bing.com/th/id/OIP.jztd9OcGTAdzwoHMETwfGAHaGb?pid=ImgDet&rs=1');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
  <style>
 .isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}
</style>
</html>
